<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ทดสอบ</title>
  <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,600,700&display=swap&subset=thai" rel="stylesheet">

  <style>
    @-webkit-keyframes shake {
      from,
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
      }
      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
    }

    @keyframes shake {
      from,
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
      }
      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
    }
    .shake {
      -webkit-animation-name: shake;
      animation-name: shake;
    }

    body{
      font-family: 'Prompt', sans-serif;
      background: #ddd;
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .flex-center{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper{
      width: 100%;
      height: 100vh;
      /* position: relative; */
    }
    body:before, body:after{
      position: absolute;
      content: '';
      border-radius: 30px;
    }
    body:before{
      transform: rotate(-15deg);
      width: 1000px;
      height: 700px;
      top: -100px;
      left: -120px;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
      background-image: linear-gradient(106deg, rgb(7, 144, 110), rgb(1, 177, 84));
    }
    body:after{
      transform: rotate(-15deg);
      width: 600px;
      height: 300px;
      bottom: -50px;
      right: -80px;
      box-shadow: -6px 4px 10px 0px rgba(0, 0, 0, 0.2);
      background-image: linear-gradient(-106deg, rgb(7, 144, 110), rgb(1, 177, 84));
    }
    .content-box{
      width: 400px;
      padding: 60px 15px;
      border-radius: 8px;
      border: 1px solid #ddd;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
      text-align: center;
      background: white;
      z-index: 2024;
    }
    .title{
      font-size: 16px;
      font-weight: 600;
      color: #505050;
    }
    .logo{
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-image: linear-gradient(106deg, rgb(7, 144, 110), rgb(1, 177, 84));
      color: ivory;
      letter-spacing: 1.2px;
      font-size: 28px;
      margin: 0 auto 30px;
      cursor: pointer;
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
    }
    .logo span:nth-child(2){
      color: #fde604;
    }
    .logo:hover{
      animation-name: shake;
      animation-duration: 800ms;
      animation-delay: 0;
      animation-iteration-count: initial;
    }
    a.button{
      padding: 8px 30px;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s;
      background: #fde604;
      color: #505050;
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));

    }
    a.button:hover{
      background-image: linear-gradient(-106deg, rgb(7, 144, 110), rgb(1, 177, 84));
      color: ivory;
    }
    @media(max-width: 991px) {
      body{
        margin: 0;
      }
      body:before{
        width: 600px;
        height: 500px;
        top: -60px;
      }
      body:after{
        width: 400px;
        height: 300px;
      }
    }
    @media(max-width: 767px) {
      body:before, body:after{
        display: none;
      }
      .wrapper{
        width: initial;
        height: initial;
        position: absolute;
        top: 15px;
        bottom: 15px;
        left: 0px;
        right: 0px;
        padding: 10px;
      }
      .content-box{
        width: 100%;
        height: 100%;
        padding: 15px 0;
        border-top: 3px solid rgb(19, 1, 177);
        border-bottom: 3px solid rgb(1, 86, 177);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper flex-center">
    <div class="content-box">
      <div class="logo flex-center">
        <img style="width: 100%;" src="https://d1a79aimx73yka.cloudfront.net/Iamrobot/1661277594736.png">
      </div>
      <a class="button" href="https://looper-dev.github.io/music-player/dist/">ลองกดสิ มีเพลงให้ฟัง</a>
      <p style="margin-bottom:0px;margin-top:5px;">สวัสดี นี่คือการ
      สร้างหน้า แลนดิ่งเพจ จาก ฌฮีย สอ เอง</p>
    </div>
  </div>
</body>
</html>
